server {
    listen       80;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    server_name info344.austinsmart.com;
    return 301 https://$server_name$request_uri;
}

server {

    listen       443 ssl;
    ssl_certificate /etc/info344.austinsmart.com.pem;
    ssl_certificate_key /etc/info344.austinsmart.com.key;

   
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}